{
  "name": "node-samples",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "mocha "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg-promise": "^9.1.4"
  }
}
